# kata-collection

./: .gitignore  CLAUDE.md  README.template.md  pom.xml  tdd-guide.md
.claude/: settings.local.json
GildedRose-Refactoring/: CLAUDE.md  README.md  pom.xml
GildedRose-Refactoring/src/main/java/com/gildedrose/: GildedRose.java  Item.java
GildedRose-Refactoring/src/test/java/com/gildedrose/: GildedRoseTest.java
blackjack/: pom.xml
blackjack/src/main/java/io/progden/katablackjack/: package-info.java
blackjack/src/test/java/io/progden/katablackjack/: SampleTest.java
bowling/: CLAUDE.md  pom.xml  test_case.md
bowling/src/main/java/io/progden/katabowling/: Game.java
bowling/src/test/java/io/progden/katabowling/: GameTest.java
christmas-lights/: CLAUDE.md  README.md  pom.xml
christmas-lights/src/main/java/io/progden/christmaslights/: InstructionExecutor.java  InstructionReader.java  LightGrid.java  LightGridVer1.java  LightGridVer2.java
christmas-lights/src/main/resources/: instruction.txt
christmas-lights/src/test/java/io/progden/christmaslights/: LightGridCounter.java  LightGridCounterTest.java  LightGridTest.java  LightGridTest2.java
fizzbuzz/: CLAUDE.md  README.md  pom.xml  spec-test-case.md
fizzbuzz/articles/: organizing-business-logic-order.md
fizzbuzz/src/main/java/io/progden/fizzbuzz/: FizzBuzz.java  FizzBuzzFreeze.java  FizzBuzzNormal.java  package-info.java
fizzbuzz/src/test/java/io/progden/fizzbuzz/: FizzBuzzFreezeTest.java  FizzBuzzTest.java
game-of-life/: CLAUDE.md  README.md  pom.xml  spec-testcase.md
game-of-life/server/: proxy_server.py
game-of-life/src/main/java/io/progden/gameoflife/: Game.java  GameOfLifeApplication.java  GameState.java  package-info.java
game-of-life/src/main/java/io/progden/gameoflife/web/: CreateGameRequest.java  GameController.java  GameService.java  GameStateResponse.java
game-of-life/src/main/webapp/: index.html
game-of-life/src/main/webapp/css/: style.css
game-of-life/src/main/webapp/js/: app.js
game-of-life/src/test/java/io/progden/gameoflife/: GameTest.java
gossiping-bus-drivers/: CLAUDE.md  README.md  pom.xml  spec-test-case.md
gossiping-bus-drivers/src/main/java/io/progden/gossipingbusdrivers/: GossipResult.java  GossipingBusDrivers.java  GossipingBusDriversEventDriven.java  GossipingBusDriversGraph.java  GossipingBusDriversSimulation.java  Route.java  package-info.java
gossiping-bus-drivers/src/test/java/io/progden/gossipingbusdrivers/: GossipingBusDriversTest.java
roman-numerals/: CLAUDE.md  README.md  pom.xml
roman-numerals/src/main/java/io/progden/kataromannumerals/: package-info.java
roman-numerals/src/test/java/io/progden/kataromannumerals/: SampleTest.java
string-calculator/: pom.xml
string-calculator/src/main/java/io/progden/katastringcalculator/: package-info.java
string-calculator/src/test/java/io/progden/katastringcalculator/: SampleTest.java
